Magic number:                    0A12
Number of sections:              0002
Time & date stamp:               6094C884
File pointer to symbolic header: 00000624
Sizeof(symbolic hdr):            00000034
Sizeof(optional hdr):            001C
Flags:                           00FF
Magic number:  0406
Version stamp: 0006
Text size:     0
Data size:     0
BSS size:      0
Entry point:   0
Text start:    0
Data start:    0
Section name:                     .text
Physical address, aliased s_nlib: 00000000
Virtual address:                  00000000
Section size:                     0000022C
File ptr to raw data for section: 00000080
File ptr to relocation:           00000000
Number of relocation entries:     0000
Number of line number entries:    0094
Flags:                            00000020
Section name:                     .bss
Physical address, aliased s_nlib: 00000100
Virtual address:                  00000100
Section size:                     00000000
File ptr to raw data for section: 00000000
File ptr to relocation:           00000000
Number of relocation entries:     0000
Number of line number entries:    0000
Flags:                            00000080
Line numbers for function with symbol 7:
Line 1: 0x00E2
Line 2: 0x00E2
Line 3: 0x00E2
Line 4: 0x00E2
Line 5: 0x0100
Line 6: 0x010C
Line 7: 0x010C
Line 8: 0x010C
Line 9: 0x0128
Line 10: 0x0130
Line 11: 0x0132
Line 12: 0x0134
Line 13: 0x0140
Line numbers for function with symbol 26:
Line 1: 0x014A
Line 2: 0x014A
Line 3: 0x014A
Line 4: 0x015E
Line numbers for function with symbol 38:
Line 1: 0x016E
Line 2: 0x016E
Line 3: 0x016E
Line 4: 0x016E
Line 5: 0x016E
Line 6: 0x016E
Line 7: 0x0174
Line 8: 0x017A
Line 9: 0x017A
Line 10: 0x017A
Line 11: 0x017A
Line 12: 0x017A
Line 13: 0x017A
Line 14: 0x017A
Line 15: 0x017A
Line 16: 0x017A
Line 17: 0x017C
Line 18: 0x017E
Line 19: 0x017E
Line 20: 0x017E
Line 21: 0x017E
Line 22: 0x017E
Line 23: 0x0180
Line 24: 0x0182
Line 25: 0x0182
Line 26: 0x0182
Line 27: 0x0182
Line 28: 0x0182
Line 29: 0x0184
Line 30: 0x0186
Line 31: 0x0186
Line 32: 0x0186
Line 33: 0x0186
Line 34: 0x0186
Line 35: 0x0186
Line 36: 0x0186
Line 37: 0x0186
Line 38: 0x0188
Line 39: 0x018A
Line 40: 0x018C
Line 41: 0x018E
Line 42: 0x0190
Line 43: 0x0190
Line 44: 0x0190
Line 45: 0x0190
Line 46: 0x0190
Line 47: 0x0190
Line 48: 0x0190
Line 49: 0x0190
Line 50: 0x0190
Line 51: 0x0190
Line 52: 0x0190
Line 53: 0x0190
Line 54: 0x0190
Line 55: 0x0190
Line 56: 0x0194
Line 57: 0x0198
Line 58: 0x019C
Line 59: 0x01A0
Line 60: 0x01A4
Line 61: 0x01A8
Line 62: 0x01AC
Line 63: 0x01B0
Line 64: 0x01B4
Line 65: 0x01B8
Line 66: 0x01B8
Line 67: 0x01B8
Line 68: 0x01B8
Line 69: 0x01B8
Line 70: 0x01B8
Line 71: 0x01B8
Line 72: 0x01B8
Line 73: 0x01BC
Line 74: 0x01C0
Line 75: 0x01C4
Line 76: 0x01C8
Line 77: 0x01CC
Line 78: 0x01D0
Line 79: 0x01D0
Line 80: 0x01D0
Line 81: 0x01D0
Line 82: 0x01D0
Line 83: 0x01D0
Line 84: 0x01D0
Line 85: 0x01D0
Line 86: 0x01D4
Line 87: 0x01D6
Line 88: 0x01DA
Line 89: 0x01DA
Line 90: 0x01DA
Line 91: 0x01DE
Line 92: 0x01DE
Line 93: 0x01DE
Line 94: 0x01E2
Line 95: 0x01E2
Line 96: 0x01E2
Line 97: 0x01E6
Line 98: 0x01E6
Line 99: 0x01E6
Line 100: 0x01E6
Line 101: 0x01EA
Line 102: 0x01EA
Line 103: 0x01EA
Line 104: 0x01EA
Line 105: 0x01EA
Line 106: 0x01EE
Line 107: 0x01F4
Line 108: 0x01F8
Line 109: 0x01F8
Line 110: 0x01F8
Line 111: 0x01F8
Line 112: 0x01FC
Line 113: 0x01FC
Line 114: 0x01FC
Line 115: 0x01FC
Line 116: 0x01FE
Line 117: 0x01FE
Line 118: 0x01FE
Line 119: 0x01FE
Line 120: 0x0202
Line 121: 0x0202
Line 122: 0x0202
Line 123: 0x0202
Line 124: 0x0202
Line 125: 0x0202
Line 126: 0x0202
Line 127: 0x0202
Line 128: 0x020C
SYMBOL [0] 
  name .file 
    zeroes 1818846766 
    offset 101 
  value 50 
  section -2 
  type 0/00 - T_NULL
  storage 103 - C_FILE
  aux entries 5 
SYMBOL [0] 
  name .file 
    zeroes 1818846766 
    offset 101 
  value 50 
  section -2 
  type 0/00 - T_NULL
  storage 103 - C_FILE
  aux entries 5 
SYMBOL [1] 
  name C:\Users 
    zeroes 1432107587 
    offset 1936876915 
  value 2003060060 
  section 28265 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [1] 
  x_sym.x_tagndx 1432107587 
  x_sym.x_misc.x_lnsz.x_lnno 25971 
  x_sym.x_misc.x_lnsz.x_size 29554 
  x_sym.x_misc.x_fsize 1936876915 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 2003060060 
  x_sym.x_fcnary.x_fcn.x_endndx 28265 
  x_sym.x_fcnary.x_ary.x_dimen 17756 30564 28265 0 
  x_sym.x_tvndx 0 
  x_file.x_fname C:\Users\Edwin 
  x_file.x_n.x_zeroes 1432107587 
  x_file.x_n.x_offset 1936876915 
  x_scn.x_scnlen 1432107587 
  x_scn.x_nreloc 25971 
  x_scn.x_nlinno 29554 
  x_tv.x_tvfill 1432107587 
  x_tv.x_tvlen 25971 
  x_tv.x_tvran 29554 17756
SYMBOL [2] 
  name \Documen 
    zeroes 1668236380 
    offset 1852140917 
  value 1180463988 
  section 25193 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [2] 
  x_sym.x_tagndx 1668236380 
  x_sym.x_misc.x_lnsz.x_lnno 28021 
  x_sym.x_misc.x_lnsz.x_size 28261 
  x_sym.x_misc.x_fsize 1852140917 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 1180463988 
  x_sym.x_fcnary.x_fcn.x_endndx 25193 
  x_sym.x_fcnary.x_ary.x_dimen 29556 18012 25193 0 
  x_sym.x_tvndx 0 
  x_file.x_fname \Documents\Fib 
  x_file.x_n.x_zeroes 1668236380 
  x_file.x_n.x_offset 1852140917 
  x_scn.x_scnlen 1668236380 
  x_scn.x_nreloc 28021 
  x_scn.x_nlinno 28261 
  x_tv.x_tvfill 1668236380 
  x_tv.x_tvlen 28021 
  x_tv.x_tvran 28261 29556
SYMBOL [3] 
  name onacciNu 
    zeroes 1667329647 
    offset 1968073059 
  value 1919246957 
  section 23667 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [3] 
  x_sym.x_tagndx 1667329647 
  x_sym.x_misc.x_lnsz.x_lnno 26979 
  x_sym.x_misc.x_lnsz.x_size 30030 
  x_sym.x_misc.x_fsize 1968073059 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 1919246957 
  x_sym.x_fcnary.x_fcn.x_endndx 23667 
  x_sym.x_fcnary.x_ary.x_dimen 25197 29285 23667 0 
  x_sym.x_tvndx 0 
  x_file.x_fname onacciNumbers\ 
  x_file.x_n.x_zeroes 1667329647 
  x_file.x_n.x_offset 1968073059 
  x_scn.x_scnlen 1667329647 
  x_scn.x_nreloc 26979 
  x_scn.x_nlinno 30030 
  x_tv.x_tvfill 1667329647 
  x_tv.x_tvlen 26979 
  x_tv.x_tvran 30030 25197
SYMBOL [4] 
  name fibonacc 
    zeroes 1868720486 
    offset 1667457390 
  value 1836404329 
  section 25954 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [4] 
  x_sym.x_tagndx 1868720486 
  x_sym.x_misc.x_lnsz.x_lnno 24942 
  x_sym.x_misc.x_lnsz.x_size 25443 
  x_sym.x_misc.x_fsize 1667457390 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 1836404329 
  x_sym.x_fcnary.x_fcn.x_endndx 25954 
  x_sym.x_fcnary.x_ary.x_dimen 20073 28021 25954 0 
  x_sym.x_tvndx 0 
  x_file.x_fname fibonacciNumbe 
  x_file.x_n.x_zeroes 1868720486 
  x_file.x_n.x_offset 1667457390 
  x_scn.x_scnlen 1868720486 
  x_scn.x_nreloc 24942 
  x_scn.x_nlinno 25443 
  x_tv.x_tvfill 1868720486 
  x_tv.x_tvlen 24942 
  x_tv.x_tvran 25443 20073
SYMBOL [5] 
  name rs.c 
    zeroes 1663988594 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [5] 
  x_sym.x_tagndx 1663988594 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname rs.c 
  x_file.x_n.x_zeroes 1663988594 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 1663988594 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 1663988594 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
SYMBOL [6] 
  name fibo 
    zeroes 1868720486 
    offset 0 
  value -64509 
  section 0 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [6] 
  name fibo 
    zeroes 1868720486 
    offset 0 
  value -64509 
  section 0 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [7] 
  name  
    zeroes 0 
    offset 4 
  value 226 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [7] 
  name  
    zeroes 0 
    offset 4 
  value 226 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [8] 
  name  
    zeroes 0 
    offset 97 
  value 684 
  section 26 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [8] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 97 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 97 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 684 
  x_sym.x_fcnary.x_fcn.x_endndx 26 
  x_sym.x_fcnary.x_ary.x_dimen 684 0 26 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 97 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 97 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 97 
  x_tv.x_tvran 0 684
SYMBOL [9] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 226 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [9] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 226 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [10] 
  name  
    zeroes 0 
    offset 41 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [10] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 41 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 41 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 41 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 41 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 41 
  x_tv.x_tvran 0 0
SYMBOL [11] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 226 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [11] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 226 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [12] 
  name  
    zeroes 0 
    offset 41 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [12] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 41 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 41 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 41 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 41 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 41 
  x_tv.x_tvran 0 0
SYMBOL [13] 
  name _n 
    zeroes 28255 
    offset 0 
  value 6 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [13] 
  name _n 
    zeroes 28255 
    offset 0 
  value 6 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [14] 
  name f0 
    zeroes 12390 
    offset 0 
  value -61168 
  section -1 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [14] 
  name f0 
    zeroes 12390 
    offset 0 
  value -61168 
  section -1 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [15] 
  name f1 
    zeroes 12646 
    offset 0 
  value -60654 
  section -1 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [15] 
  name f1 
    zeroes 12646 
    offset 0 
  value -60654 
  section -1 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [16] 
  name fn 
    zeroes 28262 
    offset 0 
  value -60140 
  section -1 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [16] 
  name fn 
    zeroes 28262 
    offset 0 
  value -60140 
  section -1 
  type 14/0E - T_UINT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [17] 
  name _n 
    zeroes 28255 
    offset 0 
  value 8 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [17] 
  name _n 
    zeroes 28255 
    offset 0 
  value 8 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [18] 
  name f0 
    zeroes 12390 
    offset 0 
  value 8 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [18] 
  name f0 
    zeroes 12390 
    offset 0 
  value 8 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [19] 
  name f1 
    zeroes 12646 
    offset 0 
  value 8 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [19] 
  name f1 
    zeroes 12646 
    offset 0 
  value 8 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [20] 
  name fn 
    zeroes 28262 
    offset 0 
  value 8 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [20] 
  name fn 
    zeroes 28262 
    offset 0 
  value 8 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [21] 
  name iter 
    zeroes 1919251561 
    offset 0 
  value 0 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [21] 
  name iter 
    zeroes 1919251561 
    offset 0 
  value 0 
  section -1 
  type 14/0E - T_UINT
  storage 1 - C_AUTO
  aux entries 0 
SYMBOL [22] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 324 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [22] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 324 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [23] 
  name  
    zeroes 0 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [23] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
SYMBOL [24] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
FIXUP: Function start block symbol 9 did point to symbol 0, now set to point to symbol 26
SYMBOL [24] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [25] 
  name  
    zeroes 0 
    offset 53 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [25] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 53 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 53 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 53 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 53 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 53 
  x_tv.x_tvran 0 0
SYMBOL [26] 
  name delay 
    zeroes 1634493796 
    offset 121 
  value 330 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [26] 
  name delay 
    zeroes 1634493796 
    offset 121 
  value 330 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [27] 
  name  
    zeroes 0 
    offset 29 
  value 768 
  section 38 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [27] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 29 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 29 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 768 
  x_sym.x_fcnary.x_fcn.x_endndx 38 
  x_sym.x_fcnary.x_ary.x_dimen 768 0 38 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 29 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 29 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 29 
  x_tv.x_tvran 0 768
SYMBOL [28] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 330 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [28] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 330 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [29] 
  name  
    zeroes 0 
    offset 57 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [29] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 57 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 57 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 57 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 57 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 57 
  x_tv.x_tvran 0 0
SYMBOL [30] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 330 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [30] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 330 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [31] 
  name  
    zeroes 0 
    offset 57 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [31] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 57 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 57 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 57 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 57 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 57 
  x_tv.x_tvran 0 0
SYMBOL [32] 
  name i 
    zeroes 105 
    offset 0 
  value -61168 
  section -1 
  type 4/04 - T_INT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [32] 
  name i 
    zeroes 105 
    offset 0 
  value -61168 
  section -1 
  type 4/04 - T_INT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [33] 
  name c 
    zeroes 99 
    offset 0 
  value -60654 
  section -1 
  type 4/04 - T_INT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [33] 
  name c 
    zeroes 99 
    offset 0 
  value -60654 
  section -1 
  type 4/04 - T_INT
  storage 17 - C_REGPARM
  aux entries 0 
SYMBOL [34] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 360 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [34] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 360 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [35] 
  name  
    zeroes 0 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [35] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
SYMBOL [36] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
FIXUP: Function start block symbol 28 did point to symbol 0, now set to point to symbol 38
SYMBOL [36] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [37] 
  name  
    zeroes 0 
    offset 60 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [37] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 60 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 60 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 60 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 60 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 60 
  x_tv.x_tvran 0 0
SYMBOL [38] 
  name main 
    zeroes 1852399981 
    offset 0 
  value 366 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [38] 
  name main 
    zeroes 1852399981 
    offset 0 
  value 366 
  section 1 
  type 36/24 - Unknown
  storage 2 - C_EXT
  aux entries 1 
SYMBOL [39] 
  name  
    zeroes 0 
    offset 159 
  value 798 
  section 48 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [39] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 159 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 159 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 798 
  x_sym.x_fcnary.x_fcn.x_endndx 48 
  x_sym.x_fcnary.x_ary.x_dimen 798 0 48 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 159 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 159 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 159 
  x_tv.x_tvran 0 798
SYMBOL [40] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 366 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [40] 
  name .bf 
    zeroes 6709806 
    offset 0 
  value 366 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [41] 
  name  
    zeroes 0 
    offset 65 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [41] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 65 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 65 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 65 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 65 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 65 
  x_tv.x_tvran 0 0
SYMBOL [42] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 366 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [42] 
  name .bb 
    zeroes 6447662 
    offset 0 
  value 366 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [43] 
  name  
    zeroes 0 
    offset 65 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [43] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 65 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 65 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 65 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 65 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 65 
  x_tv.x_tvran 0 0
SYMBOL [44] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 526 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [44] 
  name .eb 
    zeroes 6448430 
    offset 0 
  value 526 
  section 1 
  type 0/00 - T_NULL
  storage 100 - C_BLOCK
  aux entries 1 
SYMBOL [45] 
  name  
    zeroes 0 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [45] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
SYMBOL [46] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
FIXUP: Function start block symbol 40 did point to symbol 0, now set to point to symbol 48
SYMBOL [46] 
  name .ef 
    zeroes 6710574 
    offset 0 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 101 - C_FCN
  aux entries 1 
SYMBOL [47] 
  name  
    zeroes 0 
    offset 192 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [47] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 192 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 192 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 192 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 192 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 192 
  x_tv.x_tvran 0 0
SYMBOL [48] 
  name .text 
    zeroes 2019914798 
    offset 116 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 3 - C_STAT
  aux entries 1 
SYMBOL [48] 
  name .text 
    zeroes 2019914798 
    offset 116 
  value 0 
  section 1 
  type 0/00 - T_NULL
  storage 3 - C_STAT
  aux entries 1 
SYMBOL [49] 
  name , 
    zeroes 556 
    offset 9699328 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [49] 
  x_sym.x_tagndx 556 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 148 
  x_sym.x_misc.x_fsize 9699328 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname , 
  x_file.x_n.x_zeroes 556 
  x_file.x_n.x_offset 9699328 
  x_scn.x_scnlen 556 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 148 
  x_tv.x_tvfill 556 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 148 0
SYMBOL [50] 
  name .bss 
    zeroes 1936941614 
    offset 0 
  value 256 
  section 2 
  type 0/00 - T_NULL
  storage 3 - C_STAT
  aux entries 1 
SYMBOL [50] 
  name .bss 
    zeroes 1936941614 
    offset 0 
  value 256 
  section 2 
  type 0/00 - T_NULL
  storage 3 - C_STAT
  aux entries 1 
SYMBOL [51] 
  name  
    zeroes 0 
    offset 0 
  value 0 
  section 0 
  type 0/00 - T_NULL
  storage 0 - C_NULL
  aux entries 0 
AUX [51] 
  x_sym.x_tagndx 0 
  x_sym.x_misc.x_lnsz.x_lnno 0 
  x_sym.x_misc.x_lnsz.x_size 0 
  x_sym.x_misc.x_fsize 0 
  x_sym.x_fcnary.x_fcn.x_lnnoptr 0 
  x_sym.x_fcnary.x_fcn.x_endndx 0 
  x_sym.x_fcnary.x_ary.x_dimen 0 0 0 0 
  x_sym.x_tvndx 0 
  x_file.x_fname  
  x_file.x_n.x_zeroes 0 
  x_file.x_n.x_offset 0 
  x_scn.x_scnlen 0 
  x_scn.x_nreloc 0 
  x_scn.x_nlinno 0 
  x_tv.x_tvfill 0 
  x_tv.x_tvlen 0 
  x_tv.x_tvran 0 0
